;
SITE_URL="/"
DEFAULT_TEMPLATE="default.tpl"
USER_LANGUAGE="en_EN"
SESSION_TIME="20"
EMAILTO=""
FCK_BODYID=""
FCK_BAR="SimpleBar"
USE_URLREWRITING="true"
ADMIN_AJAX="1"
USE_GD="true"
CONVERT_PATH="/usr/bin/convert"

[ACCOUNT_1]
LOGIN="editor"
PASSWORD="editor"
TYPE="EDITOR"

[ACCOUNT_2]
LOGIN="admin"
PASSWORD="admin"
TYPE="ADMIN"
FCK_BAR="FullBar"

[CATEGORY]
MENU_ORDER="99"
MENU_TITLE=""
VIRTUAL_NAME=""
SHOW_IN_MENU="true"
TEMPLATE="AS_PARENT"
PUBLISHED="true"

[PAGE]
MENU_ORDER="99"
MENU_TITLE=""
VIRTUAL_NAME=""
PAGE_TITLE=":: TEST :: {$PAGE_PATH_TITLE}"
META_DESCRIPTION="Site de développement de pollen cms"
META_KEYWORDS="pollen, cms"
TEMPLATE="AS_PARENT"
PAGE_STYLE="site.css"
CACHING="true"
SHOW_IN_MENU="true"
PUBLISHED="true"


[VAR_SITE_URL]
PRINT_NAME="Site Url"
PRINT_NAME_fr_FR="Url du site web"

[VAR_USER_LANGUAGE]
PRINT_NAME="Default user language"
PRINT_NAME_fr_FR="Langue par défaut de l'utilisateur"
TYPE="list"
LIST_VALUES="Français=>fr_FR,English=>en_EN"

[VAR_DEFAULT_TEMPLATE]
PRINT_NAME="Page default template"
PRINT_NAME_fr_FR="Gabarit à utiliser par défaut"
TYPE="list"
LIST_VALUES="list_files=>templates"

[VAR_FCK_BODYID]
PRINT_NAME="block content html id"
PRINT_NAME_fr_FR="Id html du bloque de contenu"

[VAR_FCK_BAR]
PRINT_NAME="Default Editor Bar"
PRINT_NAME_fr_FR="Bar d'édition par défaut"
TYPE="list"
LIST_VALUES="FullBar,SimpleBar"

[VAR_SESSION_TIME]
PRINT_NAME="Connexion time (in minutes)"
PRINT_NAME_fr_FR="Temps de connexion (en minutes)"

[VAR_EMAILTO]
PRINT_NAME="Default Email"
PRINT_NAME_fr_FR="Email par défaut"

[VAR_USE_URLREWRITING]
EDITABLE="false"

[VAR_ADMIN_AJAX]
EDITABLE="false"

[VAR_USE_GD]
TYPE="boolean"
PRINT_NAME="Use gd librairie to manage images"
PRINT_NAME_fr_FR="Utiliser la librairie GD pour manipuler les images"

[VAR_CONVERT_PATH]
PRINT_NAME="If not use gd, give the path to the image magick convert path"
PRINT_NAME_fr_FR="Si vous n'utilisez pas GD, indiquer le chemini tu binaire convert"

[VAR_PUBLISHED]
TYPE="boolean"
PRINT_NAME="Page published"
PRINT_NAME_fr_FR="Publier la page"
EDITABLE="true"

[VAR_VIRTUAL_NAME]
PRINT_NAME="Virtual Name"
EDITABLE="false"

[VAR_MENU_TITLE]
PRINT_NAME="Menu page title"
PRINT_NAME_fr_FR="Titre de la page dans le menu"
EDITABLE="true"

[VAR_MENU_ORDER]
PRINT_NAME="Menu Order"
EDITABLE="false"

[VAR_PAGE_TITLE]
PRINT_NAME="Html page tittle"
PRINT_NAME_fr_FR="Titre html de la page"

[VAR_CACHING]
TYPE="boolean"
PRINT_NAME="Use page cache"
PRINT_NAME_fr_FR="Mettre en cache la page"
EDITABLE="false"

[VAR_TEMPLATE]
PRINT_NAME="Page template"
PRINT_NAME_fr_FR="Gabarit de la page"
TYPE="list"
LIST_VALUES="AS_PARENT=>AS_PARENT,list_files=>templates"

[VAR_SHOW_IN_MENU]
PRINT_NAME="Visible dans le menu ?"
TYPE="boolean"

[VAR_META_DESCRIPTION]
PRINT_NAME="Description"
PRINT_NAME_fr_FR="Description"

[VAR_META_KEYWORDS]
PRINT_NAME="Meta Key Words"
PRINT_NAME_fr_FR="Mots clefs"

[VAR_PAGE_STYLE]
PRINT_NAME="Page Style"
PRINT_NAME_fr_FR="Style de la page"
TYPE="list"
LIST_VALUES="list_files=>css"

