;
SITE_URL="/~mathieuvilaplana/pollencms_googlecode/"
DEFAULT_TEMPLATE="default.tpl"
USER_LANGUAGE="fr_FR"
SESSION_TIME="20"
EMAILTO="mvilaplana@dfc-e.com"
FCK_BODYID="blockContent"
FCK_BAR="SimpleBar"
USE_URLREWRITING="true"
ADMIN_AJAX="1"
USE_GD="false"
CONVERT_PATH="/usr/local/ImageMagick-6.4.4/bin/convert"

[ACCOUNT_1]
LOGIN="editor"
PASSWORD="editor"
TYPE="EDITOR"

[ACCOUNT_2]
LOGIN="admin"
PASSWORD="admin"
TYPE="ADMIN"
FCK_BAR="FullBar"

[CATEGORY]
MENU_ORDER="99"
MENU_TITLE=""
VIRTUAL_NAME=""
SHOW_IN_MENU="true"
TEMPLATE="AS_PARENT"
PUBLISHED="true"

[PAGE]
MENU_ORDER="99"
MENU_TITLE=""
VIRTUAL_NAME=""
PAGE_TITLE=":: TEST :: {$PAGE_PATH_TITLE}"
META_DESCRIPTION="Site de développement de pollen cms"
META_KEYWORDS="pollen, cms"
TEMPLATE="AS_PARENT"
PAGE_STYLE="site.css"
CACHING="true"
SHOW_IN_MENU="true"
PUBLISHED="true"

[PLUGINS]
google_sitemap="true"
images_tools="true"
phpmyvisites="false"
page_not_found="true"
search_engine="true"
